{
    "name": "hexlet/code",
    "description": "its edu project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Artem Povilaitis"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.18"
    },
    
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression"
      ]
    
    
    
}
